<html>

<head>
    <title>
        Soumya Patil
    </title>
    <meta content="width=device-width, initial-scale=1" name= "viewport">
    <meta name="theme-color" content="#8a2be2">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="site-header">
        <img class="profile-pic" src="me.png" alt="Soumya Patil">
        <div class="header-content">
            <h1>Hii, I am Soumya Patil, I'm 21 years old and I live in Pune, India.</h1>
        <h3>I am pursuing Computer Science Engineering, I love to design and develop compelling websites and apps.  </h3>
        <h2>I even love to read books and paint ;)</h2>
        </div>
        
    </header>
</body>
</html>